spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configurações do DynamoDB
#aws.dynamodb.endpoint=http://localhost:8000
#aws.dynamodb.region=us-east-1

#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
#logging.level.root=DEBUG
