spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.root=INFO

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always